<!doctype html>
<html>
<head>
  <title>Form Builder</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="vendor/css/vendor.css" />
  <link rel="stylesheet" href="dist/formbuilder.css" />
  <style>
      * {
          box-sizing: border-box;
      }

      /*body {
          background-color: #C2C2C2;
          font-family: sans-serif;
      }

      .fb-main {
          background-color: #fff;
          border-radius: 5px;
          min-height: 600px;
      }

      .fb-button {
          background-color: #2c3742;
          border: none;
      }

      .fb-add-field-types a {
          background-color: #2c3742 !important;
      }

      input[type=text] {
          height: 26px;
          margin-bottom: 3px;
      }

      select {
          margin-bottom: 5px;
          font-size: 40px;
      }*/
    
  </style>
</head>
<body>

  <div class='fb-main'></div>

  <script src="vendor/js/vendor.js"></script>
  <script src="dist/formbuilder.js"></script>

  <script>

    $(function () {
      Formbuilder.options.AUTOSAVE = false;
        // setting up form plugin...

        
      var setupData = [];
      var tags = '';
      

	  if (typeof parent.$.colorbox !== 'undefined'){
		  if (parent.$.colorbox.selectedData !== null && typeof parent.$.colorbox.selectedData !== 'undefined') {
		      setupData = parent.$.colorbox.selectedData.fields;
		      if (typeof parent.$.colorbox.selectedData.emails !== 'undefined') {
		          tags = parent.$.colorbox.selectedData.emails;
		      }
			  parent.$.colorbox.selectedData = null;
		  };

	  }

      

      // setup new form
      fb = new Formbuilder({
          selector: '.fb-main',
          //bootstrapData: setupData
          bootstrapData: eval(JSON.stringify(setupData))
      });

      // trigger from plugin
      fb.on('save', function (payload) {     
          var json = JSON.parse(payload);
          json.emails = $("#custom-emails").val()
          parent.$.colorbox.selectedData = json;
          parent.$.colorbox.close();
      })
           

      // for the close button on the lightbox
      $("#media-library-main-selection-select > .button-cancel").on('click', function () {
          parent.$.colorbox.selectedData = null;
          parent.$.colorbox.close();
      });

      function validateEmail(email) {
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
      }
      $("#custom-emails").attr('value', tags)
      $("#custom-emails").select2({
          createSearchChoice: function (term, data) {
              if ($(data).filter(function () { return this.text.localeCompare(term) === 0; }).length === 0) {
                  if (validateEmail(term) === true) {
                      return { id: term, text: term };
                  }
              }
          },
          multiple: true,
          formatNoMatches: 'Please enter a valid email!',
          tags: []
      }).on('change', function () {
          //fb.trigger('save');
          //somehow have to tigger unsaving!!!
          fb.mainView.handleFormUpdate();
      });

      
      
    });
  </script>

</body>
</html>